<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:padding="16dp">

    <LinearLayout
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="fill_vertical">
        <TextView
            android:id="@+id/tvFirstTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/settings_text_size"
            android:text="@string/pref_title_sensors_identification"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/settings_text_size"
            android:text="@string/pref_item_fl_id"/>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/pref_item_sensor_id_summary">
        <EditText
                android:id="@+id/SETTING_KEY_FL_ID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/settings_text_size"
                android:digits="0123456789ABCDEF"
                android:inputType="textCapCharacters"
                android:maxLength="6"
                android:maxLines="1"
                android:selectAllOnFocus="true"
                android:text="@string/id_value_default"
            />
        </android.support.design.widget.TextInputLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/settings_text_size"
            android:text="@string/pref_item_fr_id"/>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/pref_item_sensor_id_summary">
        <EditText
            android:id="@+id/SETTING_KEY_FR_ID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/settings_text_size"
            android:digits="0123456789ABCDEF"
            android:inputType="textCapCharacters"
            android:maxLength="6"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:text="@string/id_value_default"/>
        </android.support.design.widget.TextInputLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/settings_text_size"
            android:text="@string/pref_item_rl_id"/>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/pref_item_sensor_id_summary">
        <EditText
            android:id="@+id/SETTING_KEY_RL_ID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/settings_text_size"
            android:digits="0123456789ABCDEF"
            android:inputType="textCapCharacters"
            android:maxLength="6"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:text="@string/id_value_default"/>
        </android.support.design.widget.TextInputLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/settings_text_size"
            android:text="@string/pref_item_rr_id"/>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/pref_item_sensor_id_summary">
        <EditText
            android:id="@+id/SETTING_KEY_RR_ID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/settings_text_size"
            android:digits="0123456789ABCDEF"
            android:inputType="textCapCharacters"
            android:maxLength="6"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:text="@string/id_value_default"/>
        </android.support.design.widget.TextInputLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@android:color/darker_gray"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/settings_text_size"
            android:text="@string/pref_title_measurements_units"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/settings_text_size"
            android:text="@string/pref_item_pressure_unit"
            android:hint="@string/pref_item_unit_summary"/>
        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/SETTING_KEY_PRESSURE_UNIT"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
            <RadioButton android:id="@+id/SETTING_KEY_PRESSURE_UNIT_PSI"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="psi"/>
            <RadioButton android:id="@+id/SETTING_KEY_PRESSURE_UNIT_KPA"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="kpa"/>
            <RadioButton android:id="@+id/SETTING_KEY_PRESSURE_UNIT_BAR"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="bar"/>
        </RadioGroup>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/settings_text_size"
            android:text="@string/pref_item_temperature_unit"
            android:hint="@string/pref_item_unit_summary"/>
        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/SETTING_KEY_TEMPERATURE_UNIT"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
            <RadioButton android:id="@+id/SETTING_KEY_TEMPERATURE_UNIT_C"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="ºC"/>
            <RadioButton android:id="@+id/SETTING_KEY_TEMPERATURE_UNIT_F"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="ºF"/>
        </RadioGroup>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@android:color/darker_gray"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/settings_text_size"
            android:text="@string/pref_title_warning_limits_and_alarms"/>

        <Switch
            android:id="@+id/SETTING_KEY_ALARM_SWITCH"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/settings_text_size"
            android:text="@string/pref_item_alarm_summary"
            android:gravity="left"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/settings_text_size"
            android:text="@string/pref_item_pressure_warning_up"
            android:hint="@string/pref_item_pressure_warning_up"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/customborder">
            <SeekBar
                android:id="@+id/SETTING_KEY_PRESSURE_LIMIT_UP"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="80"
                android:max="100"/>
            <TextView
                android:id="@+id/SETTING_KEY_TXT_PRESSURE_LIMIT_UP"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="20"
                android:textSize="@dimen/settings_text_size"
                android:text="100"/>
            </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/settings_text_size"
            android:text="@string/pref_item_pressure_warning_low"
            android:hint="@string/pref_item_pressure_warning_low"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/customborder">
            <SeekBar
                android:id="@+id/SETTING_KEY_PRESSURE_LIMIT_LOW"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="80"
                android:max="100"/>
            <TextView
                android:id="@+id/SETTING_KEY_TXT_PRESSURE_LIMIT_LOW"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="20"
                android:textSize="@dimen/settings_text_size"
                android:text="100"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/settings_text_size"
            android:text="@string/pref_item_temperature_up"
            android:hint="@string/pref_item_temperature_up"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/customborder">
            <SeekBar
                android:id="@+id/SETTING_KEY_TEMPERATURE_LIMIT_UP"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="80"
                android:max="100"/>
            <TextView
                android:id="@+id/SETTING_KEY_TXT_TEMPERATURE_LIMIT_UP"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="20"
                android:textSize="@dimen/settings_text_size"
                android:text="100"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/settings_text_size"
            android:text="@string/pref_item_power_warning_low"
            android:hint="@string/pref_item_power_warning_low"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/customborder">
            <SeekBar
                android:id="@+id/SETTING_KEY_BATTERY_LIMIT_LOW"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="80"
                android:max="100"/>
            <TextView
                android:id="@+id/SETTING_KEY_TXT_BATTERY_LIMIT_LOW"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="20"
                android:textSize="@dimen/settings_text_size"
                android:text="100"/>
        </LinearLayout>







        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@android:color/darker_gray"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/settings_text_size"
            android:text="@string/pref_item_car_icon"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/settings_text_size"
            android:text="@string/pref_item_car_icon_summary"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/customborder">
                <Spinner
                    android:id="@+id/SETTING_KEY_SPINNER_CAR"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:defaultValue="2"
                    android:entries="@array/list_cars_entries"
                    android:entryValues="@array/list_cars_values"
                    android:spinnerMode = "dialog"/>
                <ImageView
                    android:id="@+id/SETTING_KEY_IMG_CAR"
                    android:layout_width="@dimen/card_icon_width"
                    android:layout_height="@dimen/card_icon_width"
                    android:rotation="90"
                    android:scaleType="fitCenter"
                    android:src="@drawable/car_blue"
                    android:radius="20dp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@android:color/darker_gray"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/settings_text_size"
            android:text="@string/pref_title_about"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/settings_text_size"
            android:text="@string/pref_item_about"
            android:hint="@string/pref_item_about"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@android:color/darker_gray"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/settings_text_size"
            android:text="@string/pref_title_version"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/settings_text_size"
            android:text="@string/pref_item_version"
            android:hint="@string/pref_item_version"/>
    </LinearLayout>
</ScrollView>