<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="famar.tirepressuremonitoringsystem.MainApplication.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/card_top_margin"
            android:layout_marginLeft="@dimen/card_left_margin"
            android:layout_marginRight="@dimen/card_left_margin">
            <include
                android:id="@+id/viewIdInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/grid_item_with_txt_top"
                android:layout_weight="50"/>
            <include
                android:id="@+id/viewBatteryInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/grid_item_with_txt_top"
                android:layout_weight="50"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/card_top_margin"
            android:layout_marginLeft="@dimen/card_left_margin"
            android:layout_marginRight="@dimen/card_left_margin">
            <include
                android:id="@+id/viewPressureInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/grid_item_with_txt_top"
                android:layout_weight="50"/>
            <include
                android:id="@+id/viewTemperatureInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/grid_item_with_txt_top"
                android:layout_weight="50"/>
        </LinearLayout>

    </LinearLayout>

</FrameLayout>

